{
  "name": "core",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.2",
    "pinia": "^3.0.3",
    "uikit": "^3.0.2",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.6",
    "vue-cli-plugin-uikit": "~1.0.15",
    "vue-tsc": "^3.0.7"
  },
  "type": "module"
}
